# 所有环境默认
# 添加 VUE_APP_ 前缀才会生效，vue-cli3配置
# 页面 title 前缀
VUE_APP_TITLE=myadmin

# 网络请求公用地址
VUE_APP_API=/api/

# 网络请求公用地址
VUE_APP_IMAGE=/security-images

# 分页页面 title 前缀
VUE_APP_SUBPAGETITLE=数据大屏


# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

# 是否需要权限
VUE_APP_PERMISSION=FALSE

# 部署应用包时的基本 URL
VUE_APP_PUBLIC_PATH=/

